<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXs-PD-jXk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ملفات الملاحظات-->
        <scene sceneID="yX0-op-eOZ">
            <objects>
                <tableViewController id="v04-oC-iNi" customClass="Category" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qWB-We-9Tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="cxd-vD-kcO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxd-vD-kcO" id="0XC-qb-H3J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v04-oC-iNi" id="RcQ-Yy-b8Y"/>
                            <outlet property="delegate" destination="v04-oC-iNi" id="4hg-Ad-Pbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ملفات الملاحظات" id="Ua5-NX-zyC">
                        <barButtonItem key="backBarButtonItem" title="رجوع" id="dVv-Yj-fv6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="rr8-qk-Gwd">
                            <connections>
                                <action selector="folder:" destination="v04-oC-iNi" id="zCh-w8-VPz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6wd-tP-n1I" kind="show" identifier="goToItems" id="09K-bh-qAO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRd-p7-V7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="372"/>
        </scene>
        <!--Show Pige Text-->
        <scene sceneID="t9Y-JO-JYW">
            <objects>
                <viewController id="p7Q-eO-VFY" customClass="ShowPigeText" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gip-B4-xkf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.1" translatesAutoresizingMaskIntoConstraints="NO" id="SqX-LX-llK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="pzl-qc-dLD">
                                <rect key="frame" x="15" y="113" width="384" height="724"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z7Y-vn-TFe" firstAttribute="bottom" secondItem="pzl-qc-dLD" secondAttribute="bottom" constant="25" id="DuP-eq-Yka"/>
                            <constraint firstItem="SqX-LX-llK" firstAttribute="top" secondItem="gip-B4-xkf" secondAttribute="top" id="ELn-E6-4Zw"/>
                            <constraint firstAttribute="bottom" secondItem="SqX-LX-llK" secondAttribute="bottom" id="F4P-ds-cMa"/>
                            <constraint firstItem="SqX-LX-llK" firstAttribute="leading" secondItem="Z7Y-vn-TFe" secondAttribute="leading" id="UsR-5P-HdI"/>
                            <constraint firstItem="Z7Y-vn-TFe" firstAttribute="trailing" secondItem="pzl-qc-dLD" secondAttribute="trailing" constant="15" id="bR0-uc-a7a"/>
                            <constraint firstItem="pzl-qc-dLD" firstAttribute="top" secondItem="Z7Y-vn-TFe" secondAttribute="top" constant="25" id="eN0-Rn-htZ"/>
                            <constraint firstItem="Z7Y-vn-TFe" firstAttribute="trailing" secondItem="SqX-LX-llK" secondAttribute="trailing" id="qmU-hP-Oaf"/>
                            <constraint firstItem="pzl-qc-dLD" firstAttribute="leading" secondItem="Z7Y-vn-TFe" secondAttribute="leading" constant="15" id="yZz-EH-PcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7Y-vn-TFe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gFJ-gq-psS">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="4hd-Ne-gqL">
                            <connections>
                                <action selector="de:" destination="p7Q-eO-VFY" id="PoW-yd-VZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bigText" destination="pzl-qc-dLD" id="hrB-pK-y8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRU-3L-ruV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="-309.50704225352115"/>
        </scene>
        <!--Items-->
        <scene sceneID="xiD-gK-41h">
            <objects>
                <tableViewController id="6wd-tP-n1I" customClass="Items" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TFp-0Y-3uB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" alpha="0.55000000000000004" contentMode="redraw" id="0q3-5y-Mi9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.91345077750000003" green="0.89540082219999995" blue="0.80782902239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="barTintColor" red="0.91345077750000003" green="0.89540082219999995" blue="0.80782902239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="6wd-tP-n1I" id="ga7-wE-Mdh"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCell" id="fqD-S7-1xy">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fqD-S7-1xy" id="Xje-4z-tHM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6wd-tP-n1I" id="S96-pP-E0L"/>
                            <outlet property="delegate" destination="6wd-tP-n1I" id="db7-bc-832"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ut9-34-Mdz">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yr4-GP-ZLl">
                            <connections>
                                <segue destination="QOV-HU-mhW" kind="show" id="cKE-54-y9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="p7Q-eO-VFY" kind="show" identifier="goToShow" id="Feu-v9-mSc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMf-0L-RFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="372"/>
        </scene>
        <!--Add Items-->
        <scene sceneID="gHI-6h-88Q">
            <objects>
                <viewController id="QOV-HU-mhW" customClass="AddItems" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5j-xp-SgQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.1" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-la-Otk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اضف عنوان للملاحظة" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-ms-07l">
                                <rect key="frame" x="20" y="100" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYT-7N-7Ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.55000000000000004" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="241-Ui-VlS">
                                <rect key="frame" x="20" y="166" width="374" height="628"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqo-Cm-P8J">
                                <rect key="frame" x="20" y="802" width="374" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="PLT-p3-7du"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="حفظ الملاحظة">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTapped:" destination="QOV-HU-mhW" eventType="touchUpInside" id="BYS-83-2aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gnc-la-Otk" firstAttribute="top" secondItem="E5j-xp-SgQ" secondAttribute="top" id="7Qn-Jv-g4P"/>
                            <constraint firstItem="gnc-la-Otk" firstAttribute="trailing" secondItem="tS7-FW-j6F" secondAttribute="trailing" id="EhJ-CC-fHH"/>
                            <constraint firstItem="gnc-la-Otk" firstAttribute="leading" secondItem="tS7-FW-j6F" secondAttribute="leading" id="GJS-Xn-ZiF"/>
                            <constraint firstItem="WlY-ms-07l" firstAttribute="leading" secondItem="E5j-xp-SgQ" secondAttribute="leadingMargin" id="GuK-nq-6O6"/>
                            <constraint firstItem="WlY-ms-07l" firstAttribute="centerX" secondItem="gnc-la-Otk" secondAttribute="centerX" id="HhR-1b-gLf"/>
                            <constraint firstItem="WlY-ms-07l" firstAttribute="top" secondItem="tS7-FW-j6F" secondAttribute="top" constant="12" id="JxG-BH-M4b"/>
                            <constraint firstItem="241-Ui-VlS" firstAttribute="leading" secondItem="bqo-Cm-P8J" secondAttribute="leading" id="UUp-je-9Q2"/>
                            <constraint firstItem="241-Ui-VlS" firstAttribute="top" secondItem="WlY-ms-07l" secondAttribute="bottom" constant="16" id="Vvk-Ps-wQb"/>
                            <constraint firstAttribute="bottom" secondItem="gnc-la-Otk" secondAttribute="bottom" id="cVz-An-kHM"/>
                            <constraint firstItem="WlY-ms-07l" firstAttribute="leading" secondItem="241-Ui-VlS" secondAttribute="leading" id="fpn-HB-lYi"/>
                            <constraint firstItem="tS7-FW-j6F" firstAttribute="bottom" secondItem="bqo-Cm-P8J" secondAttribute="bottom" constant="13" id="gUQ-4Q-f40"/>
                            <constraint firstItem="bqo-Cm-P8J" firstAttribute="top" secondItem="241-Ui-VlS" secondAttribute="bottom" constant="8" id="kpA-u9-uCF"/>
                            <constraint firstItem="WlY-ms-07l" firstAttribute="trailing" secondItem="241-Ui-VlS" secondAttribute="trailing" id="vkB-Qu-H8A"/>
                            <constraint firstItem="241-Ui-VlS" firstAttribute="trailing" secondItem="bqo-Cm-P8J" secondAttribute="trailing" id="wdw-9W-WVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tS7-FW-j6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="N7j-dz-CS1"/>
                    <connections>
                        <outlet property="bigText" destination="241-Ui-VlS" id="ek4-yj-fvi"/>
                        <outlet property="nameTextField" destination="WlY-ms-07l" id="UdH-b3-Lbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiT-sK-SHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="372"/>
        </scene>
        <!--ملاحظات-->
        <scene sceneID="r7R-r9-Pdg">
            <objects>
                <viewController id="arD-Kn-zes" customClass="HomeView" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R2e-Pj-tip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.2" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-IB-k5a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="00K-3b-aNK">
                                <rect key="frame" x="20" y="373.5" width="374" height="129"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeH-0p-ORM">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="v04-oC-iNi" kind="show" id="cAi-bK-yBe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-NM-Njc">
                                        <rect key="frame" x="0.0" y="87" width="374" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="mFI-bL-eAu" kind="show" id="6ob-zJ-Jch"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00K-3b-aNK" firstAttribute="leading" secondItem="6FK-kL-5ds" secondAttribute="leading" constant="20" id="FYU-Ty-aug"/>
                            <constraint firstItem="l6m-IB-k5a" firstAttribute="trailing" secondItem="6FK-kL-5ds" secondAttribute="trailing" id="N5N-NN-tPn"/>
                            <constraint firstItem="l6m-IB-k5a" firstAttribute="top" secondItem="R2e-Pj-tip" secondAttribute="top" id="NGW-eR-bsU"/>
                            <constraint firstItem="00K-3b-aNK" firstAttribute="centerY" secondItem="R2e-Pj-tip" secondAttribute="centerY" constant="-10" id="WKc-G4-vPg"/>
                            <constraint firstItem="l6m-IB-k5a" firstAttribute="leading" secondItem="6FK-kL-5ds" secondAttribute="leading" id="Wn9-ee-3FC"/>
                            <constraint firstAttribute="bottom" secondItem="l6m-IB-k5a" secondAttribute="bottom" id="gTC-YQ-yjL"/>
                            <constraint firstItem="00K-3b-aNK" firstAttribute="centerX" secondItem="R2e-Pj-tip" secondAttribute="centerX" id="hQW-H9-Psy"/>
                            <constraint firstItem="6FK-kL-5ds" firstAttribute="trailing" secondItem="00K-3b-aNK" secondAttribute="trailing" constant="20" id="vh0-37-f6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6FK-kL-5ds"/>
                    </view>
                    <navigationItem key="navigationItem" title="ملاحظات" id="HV8-vy-0qM"/>
                    <connections>
                        <outlet property="photo" destination="zKo-NM-Njc" id="3Bi-km-rm8"/>
                        <outlet property="text" destination="zeH-0p-ORM" id="bmo-vi-jNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbG-Dy-DE3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444.92753623188412" y="703.125"/>
        </scene>
        <!--ملفات الصور-->
        <scene sceneID="EAG-Cg-eiF">
            <objects>
                <tableViewController id="mFI-bL-eAu" customClass="CategoryPhoto" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HcD-Mf-8ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" id="Kqc-fj-5rX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kqc-fj-5rX" id="PQT-wO-F0x">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mFI-bL-eAu" id="psE-iJ-lK9"/>
                            <outlet property="delegate" destination="mFI-bL-eAu" id="U0x-9b-G5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ملفات الصور" id="d3m-3e-HYh">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="Du0-VP-3tT">
                            <connections>
                                <action selector="AddFolderPhoto:" destination="mFI-bL-eAu" id="jOX-rt-3VR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bqe-6k-vOB" kind="show" identifier="goToItems" id="xTU-xV-CKq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wf-yX-YYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="1049"/>
        </scene>
        <!--Items Photo-->
        <scene sceneID="7eE-pP-TUs">
            <objects>
                <tableViewController id="Bqe-6k-vOB" customClass="ItemsPhoto" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5WS-hC-cgq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="7Tu-qb-u7q">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.91345077750000003" green="0.89540082219999995" blue="0.80782902239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Bqe-6k-vOB" id="GCC-kA-tZS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemsCell" id="qT6-2b-nIH">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qT6-2b-nIH" id="4xs-Ye-HBp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bqe-6k-vOB" id="Gpc-VJ-ba5"/>
                            <outlet property="delegate" destination="Bqe-6k-vOB" id="M5T-0X-D88"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W4d-nv-ZAU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jhW-f0-AmV">
                            <connections>
                                <segue destination="50Z-4T-4bK" kind="show" id="NBI-as-HxI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="6dc-cd-e4A" kind="show" identifier="goToShowPhoto" id="auW-R1-5GK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsO-bH-iBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="1049"/>
        </scene>
        <!--Show Photo-->
        <scene sceneID="Fac-u3-hbY">
            <objects>
                <viewController id="6dc-cd-e4A" customClass="ShowPhoto" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxx-cd-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-ET-6QW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.91345077750000003" green="0.89540082219999995" blue="0.80782902239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zyG-ET-6QW" firstAttribute="trailing" secondItem="ObN-AP-Fyd" secondAttribute="trailing" id="2zH-JU-pC0"/>
                            <constraint firstItem="zyG-ET-6QW" firstAttribute="top" secondItem="ObN-AP-Fyd" secondAttribute="top" id="9jL-dn-sU7"/>
                            <constraint firstAttribute="bottom" secondItem="zyG-ET-6QW" secondAttribute="bottom" id="Mkh-d0-qiA"/>
                            <constraint firstItem="zyG-ET-6QW" firstAttribute="leading" secondItem="ObN-AP-Fyd" secondAttribute="leading" id="e7s-8n-dim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ObN-AP-Fyd"/>
                    </view>
                    <navigationItem key="navigationItem" id="oqY-NX-IKF">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="F4O-Vm-CdM">
                            <connections>
                                <action selector="de:" destination="6dc-cd-e4A" id="uS9-vM-HXE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showPhoto" destination="zyG-ET-6QW" id="NVh-l6-sYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbo-ds-KbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="1790.3940886699509"/>
        </scene>
        <!--Add Items Photo-->
        <scene sceneID="n5e-5f-ltz">
            <objects>
                <viewController id="50Z-4T-4bK" customClass="AddItemsPhoto" customModule="TestToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ogv-jn-x8b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" alpha="0.55000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اضف عنوان للملاحظه" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="Aom-qV-c1a">
                                <rect key="frame" x="32" y="103" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jtc-l7-MQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-A2-Azn">
                                <rect key="frame" x="32" y="173" width="350" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="x4R-up-prF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qI-Lo-pCQ">
                                <rect key="frame" x="32" y="503" width="350" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Du-B0-sFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="حفظ الملاحظة">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="50Z-4T-4bK" eventType="touchUpInside" id="mEa-qs-X6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91345077750000003" green="0.89540082219999995" blue="0.80782902239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Aom-qV-c1a" firstAttribute="top" secondItem="LBJ-gb-7es" secondAttribute="top" constant="15" id="53b-uk-kKm"/>
                            <constraint firstItem="LBJ-gb-7es" firstAttribute="trailing" secondItem="Aom-qV-c1a" secondAttribute="trailing" constant="32" id="7Fx-xD-bNn"/>
                            <constraint firstItem="Y9m-A2-Azn" firstAttribute="leading" secondItem="LBJ-gb-7es" secondAttribute="leading" constant="32" id="8OS-Y6-AmQ"/>
                            <constraint firstItem="LBJ-gb-7es" firstAttribute="trailing" secondItem="6qI-Lo-pCQ" secondAttribute="trailing" constant="32" id="Gug-BE-tG1"/>
                            <constraint firstItem="6qI-Lo-pCQ" firstAttribute="leading" secondItem="LBJ-gb-7es" secondAttribute="leading" constant="32" id="REM-zf-9t4"/>
                            <constraint firstItem="Aom-qV-c1a" firstAttribute="leading" secondItem="LBJ-gb-7es" secondAttribute="leading" constant="32" id="WOX-qw-9BH"/>
                            <constraint firstItem="Y9m-A2-Azn" firstAttribute="centerX" secondItem="Ogv-jn-x8b" secondAttribute="centerX" id="Yeh-TR-hSt"/>
                            <constraint firstItem="6qI-Lo-pCQ" firstAttribute="centerX" secondItem="Ogv-jn-x8b" secondAttribute="centerX" id="a8u-1T-aZh"/>
                            <constraint firstItem="Aom-qV-c1a" firstAttribute="centerX" secondItem="Ogv-jn-x8b" secondAttribute="centerX" id="eas-q8-x7D"/>
                            <constraint firstItem="LBJ-gb-7es" firstAttribute="trailing" secondItem="Y9m-A2-Azn" secondAttribute="trailing" constant="32" id="hTQ-O6-Qzq"/>
                            <constraint firstItem="Y9m-A2-Azn" firstAttribute="top" secondItem="Aom-qV-c1a" secondAttribute="bottom" constant="20" id="sPE-ZD-Tes"/>
                            <constraint firstItem="6qI-Lo-pCQ" firstAttribute="top" secondItem="Y9m-A2-Azn" secondAttribute="bottom" constant="30" id="whJ-ex-NVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LBJ-gb-7es"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMh-mP-Sof">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="gfd-Ud-lv1">
                                <connections>
                                    <action selector="cam:" destination="50Z-4T-4bK" id="nC3-dy-Iez"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="RyD-oV-Syf">
                                <connections>
                                    <action selector="filesPhoto:" destination="50Z-4T-4bK" id="HsT-y5-Vzr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="designSaveButton" destination="6qI-Lo-pCQ" id="lbC-Fn-Wyd"/>
                        <outlet property="photoTitel" destination="Aom-qV-c1a" id="LeF-2K-JyG"/>
                        <outlet property="photoViews" destination="Y9m-A2-Azn" id="G5P-XH-l7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSc-rJ-m6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.875" y="1045.7746478873239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QRe-Yd-YJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AXs-PD-jXk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kmT-N9-PmK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arD-Kn-zes" kind="relationship" relationship="rootViewController" id="TSr-Jh-mmC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzR-gj-sEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="704"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.1" width="1080" height="1920"/>
        <image name="2.2" width="1080" height="1920"/>
        <image name="photo" width="564" height="1002"/>
    </resources>
</document>
